; ******************************************************************************
; * CONFIGURATION SPECIFIQUE A l'APPLICATION 
; ******************************************************************************
[env]
;permet de definir chaque environnement en function de l'url sans / à la fin
;|| permet de définir plusieurs urls
local                       = "http://utm2.loc"
dev                         = "http://utm2.eu"
prod                        = "http://utm2.universbluray.com/"

[error]
local.display               = TRUE; afficher ou non les erreurs
dev.display                 = TRUE
prod.display                = FALSE
bench                       = FALSE; affiche des infos sur le rendu

[site]
local.url                   = "http://utm2.loc/"
dev.url                     = "http://gutmapi.eu/"
prod.url                    = "http://utmapi.universbluray.com/"
version                     = "1"; permet de forcer la mise à jour de certaines ressources

[mail]
from                    = "noreply@utmapi.fr"


