; base de donnée ---------------------------------------------------------------
[db]
local.host          = localhost
local.username      = root
local.passwd        = root
local.dbname        = utmapi

dev.host            = localhost
dev.username        = kingkongprod
dev.passwd          = Kh67eTg908
dev.dbname          = golbang

prod.host           = localhost
prod.username       = universal_dev
prod.passwd         = Jk78yrrt54
prod.dbname         = utmapi

port                = 3306
charset             = utf8
